PART
{
	name = NE_MIS2
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = precisionEngineering

	entryCost = 250
	cost = 500

	category = none
	subcategory = 0

	title = Made in Space: Tools (MIS-2)
	manufacturer = Nehemiah Engineering
	description = Print some tools for your lab and send some back to KSC for evaluation. Requires a MSL-1000 with installed 3D-printer.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 60, 0
    texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_3PR/ExperimentMIS2Texture
  }

MODULE
  {
    name = NE_ExperimentModule
    type = MIS2
  }
}
