PART:NEEDS[KIS]
{
	name = NE_KEES_PEC
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = -0.352, 0.0, 0.0, 0.0, -1.0, 0.0, 0
	node_attach = 0.15, 0.0, 0.0, 1.0, 0.0, 0.0, 0
	

	CrewCapacity = 0
	TechRequired = basicScience
	entryCost = 150
	cost = 65
	category = Science
	subcategory = 0

	title = KEES Passive Experiment Carrier
	manufacturer = Nehemiah Engineering
	description = An Experiment carrier that can be attached on the outside of a space craft in space and does hold the experiment. It is designed for use in microgravity and will not sustain the G-load of launch or reentry. 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision, allowDock, allowRotate
	attachRules = 1,1,1,0,0
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 8
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	fuelCrossFeed = false
	bulkheadProfiles = srf

	MODEL
	{
		model =  NehemiahInc/KEES/Parts/PEC/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 0, 0
		//texture = ExperimentTexture, NehemiahInc/Parts/ExposureExperiment1/MEE1Texture
	}

	MODULE
	{
		name = ModuleKISPartMount
		sndStorePath = KIS/Sounds/containerMount
		allowRelease = true
		MOUNT
		{
			attachNode = top
			allowedPartName = NE_KEES_ODC
			allowedPartName = NE_KEES_POSA1
			allowedPartName = NE_KEES_POSA2
			allowedPartName = NE_KEES_PPMD
		}
	}

	MODULE
	{
		name = KEES_PEC
		nodeName = top
		maxGforce = 2.5
	}

	MODULE
	{
		name = ModuleKISItem
		volumeOverride = 180
		//carriable = true
		//equipSlot = back
		//equipPos = (-0.5,0.4,-0.1)
	}
}
