﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


EXPERIMENT_DEFINITION
{
	id = NE_ADUM
	title = Advanced Diagnostic Ultrasound in Microgravity
	baseValue = 230
	scienceCap = 460
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = With minimal training and some audio guidance from a certified ground sonographer, crew members have produced a variety of high quality scans.
	}
}

EXPERIMENT_DEFINITION
{
	id = NE_SpiU
	title = Sonographic Astronaut Vertebral Examination
	baseValue = 260
	scienceCap = 520
	dataScale = 2
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The flight surgeons are still looking for the spine on the scans.
	}
}

