//---------------------------------- K2 Command Pod ------------------------
@PART[K2Pod] 
{
    MODULE 
    {
        name = Kemini_Module

        abbreviation = Gemini Science experiment
	minimumCrew = 1

        EquipmentSlot
        {
          NE_LabEquipmentSlot
          {
            type = KEMINI
          }
        }
    }


    MODULE
    {
      name = ExperimentStorage
      identifier = Kemini 1
      chanceTexture = false
      type = KEMINI
    }
    MODULE
    {
      name = ExperimentStorage
      identifier = Kemini 2
      chanceTexture = false
      type = KEMINI
    }
}
