PART
{
	name = NE_ExpExp2
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.37,0,0,1,0,1
	node_stack_bottom = 0,-0.37,0,0,-1,0,1
	node_attach = 0,0,-.625,0,0,1,1

	CrewCapacity = 0
	TechRequired = advMetalworks
	entryCost = 280
	cost = 550
	category = Science
	subcategory = 0

	title = Material Exposure Experiment 2
	manufacturer = Nehemiah Engineering
	description = Test the durability of some advanced metal alloying samples.

	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = ExperimentTexture, NehemiahInc/Parts/ExposureExperiment2/MEE2Texture
  }

  MODULE
  {
    name = PhaseExperimentCore
    experimentID = NE_MEE2

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = True
    resettableOnEVA = True
      
        
    dataIsCollectable = True
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    phaseConfig= NE_Science.LabTimeExpPhase: Preparation, int 1;NE_Science.ExposureExpPhase: Exposure, int 40;NE_Science.LabTimeExpPhase: Store Samples, int 2
  }

  MODULE
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
