PART
{
	name = NE_KeminiD8
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = basicRocketry
	entryCost = 300
	cost = 200
	category = none
	subcategory = 0

	title = Kemini D8: Spacecraft Radiation Level
	manufacturer = Nehemiah Engineering
	description =  Use five dosimeters to measure the radiation in the spacecraft environment.

	attachRules = 0,0,0,0,0
	mass = 0.01
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Kemini/Experiments/model
    position = 0, 0, 0
    rotation = 180, 270, 90
    texture = Kemini_Texure, NehemiahInc/Kemini/Experiments/Kemini_D8_Texure
  }


  MODULE
  {
    name = NE_ExperimentModule
    type = KeminiD8
  }
}
