PART
{
	name = NE_CVB
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = advScienceTech

	entryCost = 300
	cost = 750

	category = none
	subcategory = 0
	title = Constrained Vapor Bubble (CVB)
	manufacturer = Nehemiah Engineering
	description = Constrained Vapor Bubble (CVB) aims to achieve a better understanding of the physics of evaporation and condensation and how they affect cooling processes in microgravity. Requires a MSL-1000 with installed FIR.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
    position = 0, 0, 0
    //scale = .625,.625,.625
    rotation = 0, 60, 0
    texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_FIR/CVBTexture
  }

MODULE
  {
    name = NE_ExperimentModule
    type = CVB
  }
}
