RESOURCE_DEFINITION
{
	name = CIRBurnTime
	density = 0.0
	flowMode = ALL_VESSEL
	transfer = NONE
	ksparpicon = NehemiahInc/OMS/Icons/CIR-Icon
}

RESOURCE_DEFINITION
{
	name = FIRTestRun
	density = 0.0
	flowMode = ALL_VESSEL
	transfer = NONE
	ksparpicon = NehemiahInc/OMS/Icons/FIR-Icon
}

RESOURCE_DEFINITION
{
	name = 3D_PrintLayer
	density = 0.0
	flowMode = ALL_VESSEL
	transfer = NONE
	ksparpicon = NehemiahInc/OMS/Icons/3PR-Icon
}

RESOURCE_DEFINITION
{
	name = MSG_Time
	density = 0.0
	flowMode = ALL_VESSEL
	transfer = NONE
	ksparpicon = NehemiahInc/OMS/Icons/MSG-Icon
}
