PART
{
	name = NE_ExpExp1
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = actuators
	entryCost = 200
	cost = 450
	category = none
	subcategory = 0

	title = Material Exposure Experiment 1
	manufacturer = Nehemiah Engineering
	description = Test the durability of some metal samples. Requires a MEP-825.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = experiment research science OMS

	MODEL
	{
		model =  NehemiahInc/OMS/Parts/Experiments_MEP/model
		position = 0, 0, 0
		rotation = 0, 0, 0
		texture = MEETexture, NehemiahInc/OMS/Parts/Experiments_MEP/MEE1Texture
	}


	MODULE
	{
		name = NE_ExperimentModule
		type = MEE1
	}
}
