PART
{
	name = NE_MIS1
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = precisionEngineering

	entryCost = 200
	cost = 500

	category = none
	subcategory = 0

	title = 3D Printer Demonstration Test (MIS-1)
	manufacturer = Nehemiah Engineering
	description = Print some test sample to check your printer and for comparison with same printed on Kerbin.  Requires a MSL-1000 with installed 3D-printer.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	
	tags = experiment research science OMS

	MODEL
	{
		model =  NehemiahInc/MultiPurposeParts/Parts/Experiment/model
		position = 0, 0, 0
		scale = .625,.625,.625
		rotation = 0, 60, 0
		texture = ExperimentTexture, NehemiahInc/OMS/Parts/Experiments_3PR/ExperimentMIS1Texture
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = MIS1
	}
}
