PART
{
	name = NE_MIS1
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.37,0,0,1,0,1
	node_stack_bottom = 0,-0.37,0,0,-1,0,1
	node_attach = 0,0,-.625,0,0,1,1

	CrewCapacity = 0
	TechRequired = specializedConstruction

	entryCost = 200
	cost = 500

	category = Science
	subcategory = 0

	title = 3D Printer Demonstration Test (MIS-1)
	manufacturer = Nehemiah Engineering
	description = Print some test sample to check your printer and for comparison with same printed on Kerbin.

	attachRules = 1,0,1,1,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True

  MODEL
  {
    model =  NehemiahInc/Parts/Experiment/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    texture = ExperimentTexture, NehemiahInc/Parts/MIS1_Experiment/ExperimentMIS1Texture
  }

  MODULE
  {
    name = PhaseExperimentCore
    experimentID = NE_MIS1

    experimentActionName = Finalize Results
    resetActionName = Throw Away Results

    useStaging = False
    useActionGroups = True
    hideUIwhenUnavailable = True 
    resettable = True
    resettableOnEVA = True
      
        
    dataIsCollectable = True
    collectActionName = Collect Results
    interactionRange = 1.2
    xmitDataScalar = 0.2
    
    phaseConfig= NE_Science.PrinterExpPhase: int 100
  }

  MODULE
  {
    name = ModuleConnectedLivingSpace
    passable = true
  }
}
