PART
{
	name = NE_CCFE
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = specializedConstruction

	entryCost = 250
	cost = 650

	category = none
	subcategory = 0
	title = Capillary Channel Flow Experiment (CCF)
	manufacturer = Nehemiah Engineering
	description = Increase the understanding of capillary flow in the absence of gravity. Requires a MPL-600 with installed MSG.

	attachRules = 0,0,0,0,0
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = experiment research science OMS

	MODEL
	{
		model =  NehemiahInc/OMS/Parts/Experiments_MSG/cfe
		position = 0, 0, 0
		rotation = 0, 0, 0
	}

	MODULE
	{
		name = NE_ExperimentModule
		type = CCF
	}
}
