PART
{
	name = NE_KeminiD7
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	CrewCapacity = 0
	TechRequired = survivability
	entryCost = 450
	cost = 375
	category = none
	subcategory = 0

	title = Kemini D7: Space Object Radiometry
	manufacturer = Nehemiah Engineering
	description =  To provide information on spectral analysis of regions of interest, supplied by star fields, principal planets, Earth and Moon, and other objects

	attachRules = 0,0,0,0,0
	mass = 0.03
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2900
	fuelCrossFeed = True
	tags = kemini experiment research science

	MODEL
	{
		model =  NehemiahInc/Kemini/Experiments/model
		position = 0, 0, 0
		rotation = 180, 270, 90
		texture = Kemini_Texure, NehemiahInc/Kemini/Experiments/Kemini_D7_Texure
	}


	MODULE
	{
		name = NE_ExperimentModule
		type = KeminiD7
	}
}
