PART:NEEDS[KIS]
{
	name = NE_KEES_PC
	module = Part
	author = N3h3miah

	rescaleFactor = 1

	node_stack_top = 0,0.31,0,0,1,0,1
	node_stack_bottom = 0,-0.31,0,0,-1,0,1

	CrewCapacity = 0
	TechRequired = basicScience
	entryCost = 250
	cost = 175
	category = Science
	subcategory = 0

	title = KEES Payload Carrier
	manufacturer = Nehemiah Engineering
	description = Transport container for the KEES PEC and the KEES Experiments.

	attachRules = 1,0,1,1,0
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 1
	crashTolerance = 10
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	fuelCrossFeed = True
	bulkheadProfiles = size1
	tags = KIS container inventory portable KEES

  MODEL
  {
    model =  NehemiahInc/KEES/Parts/PayloadCarrier/model
    position = 0, 0, 0
    scale = .625,.625,.625
    rotation = 0, 0, 0
    //texture = ExperimentTexture, NehemiahInc/Parts/ExposureExperiment1/MEE1Texture
  }

	MODULE
	{
		name = ModuleKISInventory
		maxVolume = 400
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE:NEEDS[CONNECTEDLIVINGSPACE]
	{
		name = ModuleConnectedLivingSpace
		passable = true
	}
}
