﻿// situation bits:
// SrfLanded = 1,
// SrfSplashed = 2,
// FlyingLow = 4,
// FlyingHigh = 8,
// InSpaceLow = 16,
// InSpaceHigh = 32


EXPERIMENT_DEFINITION
{
	id = NE_FLEX
	title = Flame Extinguishment Experiment
	baseValue = 200
	scienceCap = 300
	dataScale = .7
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = In microgravity hot gases don't rise so an entirely different process, called molecular diffusion, drives flame behavior. You need more material to put out the flame. Your lab is a safer place now.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFI
	title = Cool Flames Investigation
	baseValue = 250
	scienceCap = 375
	dataScale = .7
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You notice that the flame burns spherical.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CCF
	title = Capillary Channel Flow Experiment
	baseValue = 220
	scienceCap = 330
	dataScale = .8
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You discoverd new ways to move liquids in space.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_CFE
	title = Capillary Flow Experiment
	baseValue = 275
	scienceCap = 412
	dataScale = .8
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You now know how to fix your space toilet.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MEE1
	title = Material Exposure Experiment 1
	baseValue = 200
	scienceCap = 300
	dataScale = .4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are holes in some samples.
    }


}

EXPERIMENT_DEFINITION
{
	id = NE_MEE2
	title = Material Exposure Experiment 2
	baseValue = 260
	scienceCap = 390
	dataScale = .4
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = You need a micrometeorite proof coating.
    }


}

EXPERIMENT_DEFINITION
{
	id = NE_MIS1
	title = Made in Space 1
	baseValue = 200
	scienceCap = 200
	dataScale = .5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The printed Parts look good. The guys in the lab at KSC can't wait to get their hands on the samples.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MIS2
	title = Made in Space 2
	baseValue = 250
	scienceCap = 375
	dataScale = .5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The printed tools work perfectly. Wernher Von Kerman needs some of them for his report.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_MIS3
	title = Made in Space 3
	baseValue = 450
	scienceCap = 450
	dataScale = 0.5
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The Jebediah figurs look great. Mortimer Kerman plans a new fundraising campaign, selling Jebediah figurs made in space.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_PPMD
	title = Polished Plate Micrometeoroid and Debris
	baseValue = 18
	scienceCap = 27
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are several impact craters on the surface of the samples aprox. 1mm in diameter. There is also some stains from liquid splatter. Did someone flush the space toilet?
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_OCD
	title = Orbital Debris Collector
	baseValue = 30
	scienceCap = 45
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = There are many tracks from high velocity impacts in the gel but there are also several shallow pits. Those pits confuse Wernher Von Kerman and his team.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_POSA1
	title = Passive Optical Sample Assemblies I
	baseValue = 18
	scienceCap = 27
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = A fairly uniform film of contamination covers the samples.
    }
}

EXPERIMENT_DEFINITION
{
	id = NE_KEES_POSA2
	title = Passive Optical Sample Assemblies II
	baseValue = 30
	scienceCap = 45
	dataScale = 1
	
	requireAtmosphere = False
	situationMask = 48
	biomeMask = 3
	
	RESULTS
	{
		default = The experiment shows evidence of a discrete contamination event. The contamination event is composed of numerous similarly-colored streaks and drops that discolored areas of the samples.
    }
}



