RESOURCE_DEFINITION
{
  name = CIRBurnTime
  density = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  ksparpicon = NehemiahInc/Icons/CIR-Icon
}

RESOURCE_DEFINITION
{
  name = FFRTestRun
  density = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  ksparpicon = NehemiahInc/Icons/FFR-Icon
}

RESOURCE_DEFINITION
{
  name = 3D_PrintLayer
  density = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  ksparpicon = NehemiahInc/Icons/3PR-Icon
}

RESOURCE_DEFINITION
{
  name = MSL_LabTime
  density = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  ksparpicon = NehemiahInc/Icons/LabTime-Icon
}

RESOURCE_DEFINITION
{
  name = ExposureTime
  density = 0.0
  flowMode = ALL_VESSEL
  transfer = NONE
  ksparpicon = NehemiahInc/Icons/Exp-Icon
}